<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1085980844697-1dlfjoqolarelijafkvuvc3j1itis08o.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1085980844697-1dlfjoqolarelijafkvuvc3j1itis08o</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>1085980844697-7t0vhj93oc1054tk6mi9u935bdg9f1si.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyD3zMWQO_SfX0oLpCtLPZZbYWhwV8YJvqU</string>
	<key>GCM_SENDER_ID</key>
	<string>1085980844697</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.progiom.shefa</string>
	<key>PROJECT_ID</key>
	<string>shefa-e7000</string>
	<key>STORAGE_BUCKET</key>
	<string>shefa-e7000.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1085980844697:ios:18de27c344ffa833c24e08</string>
</dict>
</plist>